<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yakka.flex</groupId>
        <artifactId>yakka-public</artifactId>
        <version>3.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>yakka-config-sdk</artifactId>
    <name>${project.artifactId}</name>
    <description>系统配置功能</description>

    <dependencies>
        <dependency>
            <groupId>com.yakka.flex</groupId>
            <artifactId>yakka-database-mode</artifactId>
            <version>${yakka-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-tenant</artifactId>
        </dependency>
    </dependencies>
</project>
