<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yakka-util</artifactId>
        <groupId>com.yakka.basic</groupId>
        <version>3.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yakka-transaction-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-mq-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
