# yakka

./: .gitignore  README.md
Yakka-Cloud/yakka-ai/: pom.xml
Yakka-Cloud/yakka-ai/yakka-ai-biz/: pom.xml
Yakka-Cloud/yakka-ai/yakka-ai-entity/: pom.xml
Yakka-Cloud/yakka-ai/yakka-ai-facade/: pom.xml
Yakka-Cloud/yakka-ai/yakka-ai-facade/yakka-ai-api/: pom.xml
Yakka-Cloud/yakka-ai/yakka-ai-facade/yakka-ai-boot-impl/: pom.xml
Yakka-Cloud/yakka-ai/yakka-ai-facade/yakka-ai-cloud-impl/: pom.xml
Yakka-Cloud/yakka-ai/yakka-ai-server/: pom.xml
Yakka-Cloud/yakka-ai/yakka-ai-server/src/main/resources/: bootstrap.yml
Yakka-Cloud/yakka-base/: pom.xml
Yakka-Cloud/yakka-base/yakka-base-biz/: pom.xml
Yakka-Cloud/yakka-base/yakka-base-biz/src/main/resources/mapper_msg/base/: ExtendInterfaceLogMapper.xml  ExtendInterfaceLoggingMapper.xml  ExtendMsgMapper.xml  ExtendMsgRecipientMapper.xml  (+1 more)
Yakka-Cloud/yakka-base/yakka-base-controller/: pom.xml
Yakka-Cloud/yakka-base/yakka-base-entity/: pom.xml
Yakka-Cloud/yakka-base/yakka-base-facade/: REMADE.md  pom.xml
Yakka-Cloud/yakka-base/yakka-base-facade/yakka-base-api/: pom.xml
Yakka-Cloud/yakka-base/yakka-base-facade/yakka-base-boot-impl/: pom.xml
Yakka-Cloud/yakka-base/yakka-base-facade/yakka-base-cloud-impl/: pom.xml
Yakka-Cloud/yakka-base/yakka-base-server/: pom.xml
Yakka-Cloud/yakka-base/yakka-base-server/src/main/resources/: bootstrap.yml  logback-spring-dev.xml
Yakka-Cloud/yakka-gateway/: pom.xml
Yakka-Cloud/yakka-gateway/yakka-gateway-biz/: pom.xml
Yakka-Cloud/yakka-gateway/yakka-gateway-server/: pom.xml
Yakka-Cloud/yakka-gateway/yakka-gateway-server/src/main/resources/: bootstrap.yml  logback-spring-dev.xml  logback-spring.xml
Yakka-Cloud/yakka-generator/yakka-generator-controller/: pom.xml
Yakka-Cloud/yakka-im/: pom.xml
Yakka-Cloud/yakka-im/yakka-im-biz/: pom.xml
Yakka-Cloud/yakka-im/yakka-im-controller/: pom.xml
Yakka-Cloud/yakka-im/yakka-im-entity/: pom.xml
Yakka-Cloud/yakka-im/yakka-im-facade/: pom.xml
Yakka-Cloud/yakka-im/yakka-im-facade/yakka-im-api/: pom.xml
Yakka-Cloud/yakka-im/yakka-im-facade/yakka-im-boot-impl/: pom.xml
Yakka-Cloud/yakka-im/yakka-im-facade/yakka-im-cloud-impl/: pom.xml
Yakka-Cloud/yakka-im/yakka-im-server/: pom.xml
Yakka-Cloud/yakka-im/yakka-im-server/src/main/resources/: bootstrap.yml
Yakka-Cloud/yakka-oauth/: pom.xml
Yakka-Cloud/yakka-oauth/yakka-oauth-biz/: pom.xml
Yakka-Cloud/yakka-oauth/yakka-oauth-controller/: pom.xml
Yakka-Cloud/yakka-oauth/yakka-oauth-entity/: pom.xml
Yakka-Cloud/yakka-oauth/yakka-oauth-facade/: pom.xml
Yakka-Cloud/yakka-oauth/yakka-oauth-facade/yakka-oauth-api/: pom.xml
Yakka-Cloud/yakka-oauth/yakka-oauth-facade/yakka-oauth-boot-impl/: pom.xml
Yakka-Cloud/yakka-oauth/yakka-oauth-facade/yakka-oauth-cloud-impl/: pom.xml
Yakka-Cloud/yakka-oauth/yakka-oauth-server/: pom.xml
Yakka-Cloud/yakka-oauth/yakka-oauth-server/src/main/resources/: bootstrap.yml
Yakka-Cloud/yakka-oauth/yakka-oauth-server/src/main/resources/dozer/: biz.dozer.xml
Yakka-Cloud/yakka-public/: pom.xml
Yakka-Cloud/yakka-public/yakka-common/: pom.xml
Yakka-Cloud/yakka-public/yakka-common/src/main/resources/: defaults-biz-prod.xml  spy.properties
Yakka-Cloud/yakka-public/yakka-config-sdk/: pom.xml
Yakka-Cloud/yakka-public/yakka-data-scope-sdk/: pom.xml
Yakka-Cloud/yakka-public/yakka-database-mode/: pom.xml
Yakka-Cloud/yakka-public/yakka-file-sdk/: pom.xml
Yakka-Cloud/yakka-public/yakka-login-user-facade/: pom.xml
Yakka-Cloud/yakka-public/yakka-login-user-facade/yakka-login-user-boot-impl/: pom.xml
Yakka-Cloud/yakka-public/yakka-login-user-facade/yakka-login-user-cloud-impl/: pom.xml
Yakka-Cloud/yakka-public/yakka-login-user-facade/yakka-login-user-resolver/: pom.xml
Yakka-Cloud/yakka-public/yakka-model/: pom.xml
Yakka-Cloud/yakka-public/yakka-router/: pom.xml
Yakka-Cloud/yakka-public/yakka-sa-token-ext/: pom.xml
Yakka-Cloud/yakka-support/: pom.xml
Yakka-Cloud/yakka-support/yakka-boot-server/: pom.xml
Yakka-Cloud/yakka-support/yakka-boot-server/src/main/resources/: application.yml  banner.txt
Yakka-Cloud/yakka-support/yakka-job-executor/: pom.xml
Yakka-Cloud/yakka-support/yakka-job-executor/src/main/resources/: application-prod.yml  application.yml
Yakka-Cloud/yakka-support/yakka-monitor/: pom.xml
Yakka-Cloud/yakka-support/yakka-monitor/src/main/resources/: bootstrap.yml
Yakka-Cloud/yakka-system/: pom.xml
Yakka-Cloud/yakka-system/yakka-system-biz/: pom.xml
Yakka-Cloud/yakka-system/yakka-system-controller/: pom.xml
Yakka-Cloud/yakka-system/yakka-system-entity/: pom.xml
Yakka-Cloud/yakka-system/yakka-system-facade/: pom.xml
Yakka-Cloud/yakka-system/yakka-system-facade/yakka-system-api/: pom.xml
Yakka-Cloud/yakka-system/yakka-system-facade/yakka-system-boot-impl/: pom.xml
Yakka-Cloud/yakka-system/yakka-system-facade/yakka-system-cloud-impl/: pom.xml
Yakka-Cloud/yakka-system/yakka-system-server/: pom.xml
Yakka-Cloud/yakka-system/yakka-system-server/src/main/resources/: bootstrap.yml  logback-spring.xml
Yakka-Cloud/yakka-util/yakka-transaction-starter/: pom.xml
Yakka-Cloud/yakka-ws/: pom.xml
Yakka-Cloud/yakka-ws/yakka-ws-biz/: pom.xml
Yakka-Cloud/yakka-ws/yakka-ws-entity/: pom.xml
Yakka-Cloud/yakka-ws/yakka-ws-server/: pom.xml
Yakka-Cloud/yakka-ws/yakka-ws-server/src/main/resources/: bootstrap.yml  defaults-biz-dev.xml
Yakka-Server/yakka-cloud/: pom.xml
Yakka-Server/yakka-cloud/docs/: 开发必看.md
Yakka-Server/yakka-cloud/yakka-dependencies-parent/: pom.xml
Yakka-Server/yakka-cloud/yakka-util/: Jenkinsfile  pom.xml  开发必看.md
Yakka-Server/yakka-cloud/yakka-util/yakka-all/: pom.xml
Yakka-Server/yakka-cloud/yakka-util/yakka-cache-starter/: README.md
Yakka-Server/yakka-cloud/yakka-util/yakka-echo-starter/: pom.xml
Yakka-Server/yakka-cloud/yakka-util/yakka-log-starter/: pom.xml
Yakka-Server/yakka-cloud/yakka-util/yakka-mvc/: pom.xml
Yakka-Server/yakka-cloud/yakka-util/yakka-uid/: pom.xml
Yakka-Server/yakka-cloud/yakka-util/yakka-validator-starter/: READMD.md  pom.xml
(+2505 files in other folders)
