<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.yakka.basic</groupId>
        <artifactId>yakka-parent</artifactId>
        <version>3.0.6</version>
        <relativePath>yakka-parent/pom.xml</relativePath>
    </parent>

    <artifactId>yakka-util</artifactId>
    <version>3.0.6</version>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.artifactId}</name>
    <description>yakka项目公共模块</description>

    <modules>
        <module>yakka-parent</module>
        <module>yakka-annotation</module>
        <module>yakka-core</module>
        <module>yakka-webmvc</module>
        <module>yakka-mvc</module>
        <module>yakka-databases</module>
        <module>yakka-log-starter</module>
        <module>yakka-swagger2-starter</module>
        <module>yakka-validator-starter</module>
        <module>yakka-captcha-starter</module>
        <module>yakka-xss-starter</module>
        <module>yakka-cloud-starter</module>
        <module>yakka-cache-starter</module>
        <module>yakka-mq-starter</module>
        <module>yakka-transaction-starter</module>
        <module>yakka-echo-starter</module>
        <module>yakka-uid</module>
        <module>yakka-scan-starter</module>
        <module>yakka-all</module>
        <module>yakka-tenant</module>
        <!-- 代为维护的其他第三方组件 -->
        <module>FastDFS_Client</module>
        <module>xxl-job-core</module>
    </modules>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-webmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-cache-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-cloud-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-databases</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.yakka.basic</groupId>-->
<!--                <artifactId>yakka-dozer-starter</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-echo-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-log-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-mq-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-scan-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-swagger2-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-uid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-validator-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yakka.basic</groupId>
                <artifactId>yakka-xss-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 一键更新子模块版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
