<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yakka.flex</groupId>
        <artifactId>yakka-dependencies-parent</artifactId>
        <version>3.0.6</version>
        <relativePath>../yakka-dependencies-parent/pom.xml</relativePath>
    </parent>

    <artifactId>yakka-ai</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.jws-api.version>1.1</javax.jws-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>${javax.jws-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>yakka-ai-entity</module>
        <module>yakka-ai-facade</module>
        <module>yakka-ai-server</module>
        <module>yakka-ai-biz</module>
    </modules>

</project>