<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yakka-base</artifactId>
        <groupId>com.yakka.flex</groupId>
        <version>3.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>yakka-base-server</artifactId>
    <name>${project.artifactId}</name>
    <description>基础服务-启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.yakka.flex</groupId>
            <artifactId>yakka-database-mode</artifactId>
            <version>${yakka-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.flex</groupId>
            <artifactId>yakka-login-user-cloud-impl</artifactId>
            <version>${yakka-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.flex</groupId>
            <artifactId>yakka-base-controller</artifactId>
            <version>${yakka-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.flex</groupId>
            <artifactId>yakka-oauth-cloud-impl</artifactId>
            <version>${yakka-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yakka.flex</groupId>
            <artifactId>yakka-base-cloud-impl</artifactId>
            <version>${yakka-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.flex</groupId>
            <artifactId>yakka-data-scope-sdk</artifactId>
            <version>${yakka-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yakka.flex</groupId>
            <artifactId>yakka-sa-token-ext</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yakka.basic</groupId>
                    <artifactId>yakka-tenant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>../../src/main/filters/config-${profile.active}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- docker打包插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <tag>${yakka-project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
