<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yakka-util</artifactId>
        <groupId>com.yakka.basic</groupId>
        <version>3.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yakka-all</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-mvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-webmvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-cache-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-scan-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-cloud-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-databases</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-echo-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-log-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-swagger2-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-validator-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yakka.basic</groupId>
            <artifactId>yakka-xss-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
